{
  "name": "yapify_backend",
  "version": "1.0.0",
  "description": "This is the whatsapp clone",
  "homepage": "https://github.com/Ankit-Silwal/yapify_backend#readme",
  "bugs": {
    "url": "https://github.com/Ankit-Silwal/yapify_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankit-Silwal/yapify_backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
